DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=6
HOMEPAGE=https://github.com/qTox/qTox
IUSE=gtk test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/releases/download/v1.15.0/v1.15.0.tar.lz -> qtox-1.15.0.tar.lz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0cd00d98cdea64eba012b2910f966b08
