BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glfw-3 ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb )
DESCRIPTION=Embree ray tracing kernels by intel
EAPI=7
HOMEPAGE=https://embree.github.io
INHERIT=cmake-utils
IUSE=ispc tutorials +tbb cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512cd # cpu_flags_x86_avx512er cpu_flags_x86_avx512pf cpu_flags_x86_avx512vl cpu_flags_x86_avx512dq cpu_flags_x86_avx512bw
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=>=media-libs/glfw-3 ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb )
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.13.0.tar.gz -> embree-3.13.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	9e91c7445357e208267f5ab7e693d456
_md5_=13c91929abdb74df588de7169d520773
