BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.63:= media-gfx/openvdb dev-cpp/json dev-libs/c-blosc dev-libs/clew dev-libs/cuew media-libs/bcd media-libs/embree media-libs/lut media-libs/oidn media-libs/opencv[cuda?] media-libs/openimageio media-libs/opensubdiv virtual/opengl opencl? ( virtual/opencl )
DESCRIPTION=LuxCoreRender is a physically correct, unbiased rendering engine. It is built on physically based equations that model the transportation of light.
EAPI=7
HOMEPAGE=http://www.luxcorerender.net
INHERIT=cmake-utils flag-o-matic git-r3
IUSE=debug opencl cuda shared
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.63:= media-gfx/openvdb dev-cpp/json dev-libs/c-blosc dev-libs/clew dev-libs/cuew media-libs/bcd media-libs/embree media-libs/lut media-libs/oidn media-libs/opencv[cuda?] media-libs/openimageio media-libs/opensubdiv virtual/opengl opencl? ( virtual/opencl )
REQUIRED_USE=debug? ( shared )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=803473993a157bd7f4e9bb280d1fbaee
