BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-cpp/tbb-2017:= >=dev-util/cmake-3.1
DESCRIPTION=Denoising filters for rendered images
EAPI=7
HOMEPAGE=https://www.openimagedenoise.org/
INHERIT=cmake-utils python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-cpp/tbb-2017:=
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/OpenImageDenoise/oidn/releases/download/v0.9.0/oidn-0.9.0.src.tar.gz -> oidn-0.9.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=e7521284ba2fa3c16aa23a31ad7fa8b5
