BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl sys-devel/bison sys-devel/flex
DESCRIPTION=A GPL OpenCL Benchmark.
EAPI=7
HOMEPAGE=http://www.luxmark.info
INHERIT=cmake-utils flag-o-matic desktop
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 opencl scenes debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl
SLOT=4
SRC_URI=https://github.com/LuxCoreRender/LuxMark/archive/luxmark_v4.0alpha1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=fdb463e2025bac63acef4700d2e2dd86
