BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl sys-devel/bison sys-devel/flex
DESCRIPTION=A GPL OpenCL Benchmark.
EAPI=7
HOMEPAGE=http://www.luxmark.info
INHERIT=cmake flag-o-matic desktop
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 opencl scenes debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl
SLOT=4
SRC_URI=https://github.com/LuxCoreRender/LuxMark/archive/luxmark_v4.0alpha1.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=e3b393d29aaa79b9d4e70ca17fb0669c
