BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl sys-devel/bison sys-devel/flex
DESCRIPTION=A GPL OpenCL Benchmark.
EAPI=7
HOMEPAGE=http://www.luxmark.info
INHERIT=cmake-utils flag-o-matic desktop
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 opencl scenes debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[python] dev-libs/clew media-libs/luxcorerender:=[debug=,opencl=] media-libs/openimageio media-libs/oidn virtual/opengl opencl? ( virtual/opencl dev-libs/clhpp ) media-libs/freeglut media-libs/glew media-libs/embree app-benchmarks/luxmark-scenes:4 dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtopengl
SLOT=4
SRC_URI=https://github.com/LuxCoreRender/LuxMark/archive/luxmark_v4.0alpha1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=fdb463e2025bac63acef4700d2e2dd86
